# this is a hidden file 

REACT_APP_CHEC_PUBLIC_KEY = pk_23798a507d49ae30faf3777c0ad161af7da8543ade6c9
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IPAEgGS3c3iGGcYGwr2StCLjIMGCodQc7clN3SryFTnNwqmfgt7FPcmZkL9idoTUchSyOqec9nmPz3Dhj1obZdg00GvMUzmBQ
